CLOUDE_NAME=  dftpdia1j
API_KEY= 895571823398532
API_SECRET= TYFI_-TwZXvhiejHPOpiDtbfGXQ
MONGO_URL=mongodb+srv://tantubaykingshuk:9MJE7RO9IVQKKkgx@cluster0.2liq5fj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_PASSKEY= njtfcbbgyxttkuwe
# MY_EMAIL= tantubaykingshuk@gmail.com